services:
  web_server_nginx:
    build: ./web-server
    restart: unless-stopped
    container_name: web_server_nginx
    volumes:
      - ./dist:/var/www/public
      - ./web-server/conf/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8003:8000
    depends_on:
      - client_web
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - network

  client_web:
    build: .
    container_name: client_web
    restart: on-failure
    working_dir: /app
    volumes:
      - client_web_node_modules:/app/node_modules
      - ./:/app
    networks:
      - network

volumes:
  client_web_node_modules:

networks:
  network:
    driver: bridge
